<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpbDataSourceConfig">
    <data-sources>
      <data-source id="d8f97d48-9271-4f65-9548-6a7454cd8327" name="another_disk" url="jdbc:postgresql://localhost:5432/another_disk" driverClass="org.postgresql.Driver" />
    </data-sources>
  </component>
</project>